{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RandomDistributionSystem",
	"Description": "A system for randomly selecting loot, enemies, or anything else you can imagine that needs random selection.",
	"Category": "Other",
	"CreatedBy": "Soccertitan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RandomDistributionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}